{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pennywise;Username=pennywise;Password=pennywise_password"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  }
}
